<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:visible="true"
            android:id="@+id/nav_orders"
            android:title="Заказы" />
        <item
            android:visible="false"
            android:id="@+id/create_order_fragment"
            android:title="Оформить заказ" />
        <item
            android:id="@+id/nav_profile"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_gallery"
            android:title="О приложении" />
        <item
            android:id="@+id/loginFragment"
            android:title="Выйти" />
    </group>
</menu>